<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
<title>Hadoop job_201509251705_0002 on localhost</title>
<link rel="stylesheet" type="text/css" href="task_d_files/hadoop.css">
</head>
<body>
<h1>Hadoop job_201509251705_0002 on <a href="http://localhost:50030/jobtracker.jsp">localhost</a></h1>

<b>User:</b> hadoop<br>
<b>Job Name:</b> task_d<br>
<b>Job File:</b> <a href="http://localhost:50030/jobconf.jsp?jobid=job_201509251705_0002">hdfs://localhost:8020/tmp/hadoop-root/mapred/staging/hadoop/.staging/job_201509251705_0002/job.xml</a><br>
<b>Submit Host:</b> hadoop-VirtualBox<br>
<b>Submit Host Address:</b> 127.0.0.1<br>
<b>Job-ACLs: All users are allowed</b><br><b>Job Setup:</b><a href="http://localhost:50030/jobtasks.jsp?jobid=job_201509251705_0002&amp;type=setup&amp;pagenum=1&amp;state=completed"> Successful</a><br>
<b>Status:</b> Succeeded<br>
<b>Started at:</b> Fri Sep 25 17:15:06 EDT 2015<br>
<b>Finished at:</b> Fri Sep 25 17:15:57 EDT 2015<br>
<b>Finished in:</b> 51sec<br>
<b>Job Cleanup:</b><a href="http://localhost:50030/jobtasks.jsp?jobid=job_201509251705_0002&amp;type=cleanup&amp;pagenum=1&amp;state=completed"> Successful</a><br>
<hr>
<table border="2" cellpadding="5" cellspacing="2"><tbody><tr><th>Kind</th><th>% Complete</th><th>Num Tasks</th><th>Pending</th><th>Running</th><th>Complete</th><th>Killed</th><th><a href="http://localhost:50030/jobfailures.jsp?jobid=job_201509251705_0002">Failed/Killed<br>Task Attempts</a></th></tr>
<tr><th><a href="http://localhost:50030/jobtasks.jsp?jobid=job_201509251705_0002&amp;type=map&amp;pagenum=1">map</a></th><td align="right">100.00%<table border="1px" width="80px"><tbody><tr><td cellspacing="0" class="perc_filled" width="100%"></td></tr></tbody></table></td><td align="right">6</td><td align="right">0</td><td align="right">0</td><td align="right"><a href="http://localhost:50030/jobtasks.jsp?jobid=job_201509251705_0002&amp;type=map&amp;pagenum=1&amp;state=completed">6</a></td><td align="right">0</td><td align="right">0 / 0</td></tr>
<tr><th><a href="http://localhost:50030/jobtasks.jsp?jobid=job_201509251705_0002&amp;type=reduce&amp;pagenum=1">reduce</a></th><td align="right">100.00%<table border="1px" width="80px"><tbody><tr><td cellspacing="0" class="perc_filled" width="100%"></td></tr></tbody></table></td><td align="right">1</td><td align="right">0</td><td align="right">0</td><td align="right"><a href="http://localhost:50030/jobtasks.jsp?jobid=job_201509251705_0002&amp;type=reduce&amp;pagenum=1&amp;state=completed">1</a></td><td align="right">0</td><td align="right">0 / 0</td></tr>
</tbody></table>

    <p>
    </p><table border="2" cellpadding="5" cellspacing="2">
    <tbody><tr>
      <th><br></th>
      <th>Counter</th>
      <th>Map</th>
      <th>Reduce</th>
      <th>Total</th>
    </tr>
    
        <tr>
          
            <td rowspan="7">
            Job Counters </td>
            
          <td>SLOTS_MILLIS_MAPS</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">74,827</td>
        </tr>
        
        <tr>
          
          <td>Launched reduce tasks</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">1</td>
        </tr>
        
        <tr>
          
          <td>Total time spent by all reduces waiting after reserving slots (ms)</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">0</td>
        </tr>
        
        <tr>
          
          <td>Total time spent by all maps waiting after reserving slots (ms)</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">0</td>
        </tr>
        
        <tr>
          
          <td>Launched map tasks</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">6</td>
        </tr>
        
        <tr>
          
          <td>Data-local map tasks</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">6</td>
        </tr>
        
        <tr>
          
          <td>SLOTS_MILLIS_REDUCES</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">32,946</td>
        </tr>
        
        <tr>
          
            <td rowspan="1">
            File Output Format Counters </td>
            
          <td>Bytes Written</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">951,125</td>
        </tr>
        
        <tr>
          
            <td rowspan="1">
            File Input Format Counters </td>
            
          <td>Bytes Read</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">316,417,435</td>
        </tr>
        
        <tr>
          
            <td rowspan="4">
            FileSystemCounters</td>
            
          <td>FILE_BYTES_READ</td>
          <td align="right">40,000,138</td>
          <td align="right">41,075,458</td>
          <td align="right">81,075,596</td>
        </tr>
        
        <tr>
          
          <td>HDFS_BYTES_READ</td>
          <td align="right">316,418,148</td>
          <td align="right">0</td>
          <td align="right">316,418,148</td>
        </tr>
        
        <tr>
          
          <td>FILE_BYTES_WRITTEN</td>
          <td align="right">81,413,042</td>
          <td align="right">41,131,583</td>
          <td align="right">122,544,625</td>
        </tr>
        
        <tr>
          
          <td>HDFS_BYTES_WRITTEN</td>
          <td align="right">0</td>
          <td align="right">951,125</td>
          <td align="right">951,125</td>
        </tr>
        
        <tr>
          
            <td rowspan="16">
            Map-Reduce Framework</td>
            
          <td>Reduce input groups</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">50,000</td>
        </tr>
        
        <tr>
          
          <td>Map output materialized bytes</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">41,075,488</td>
        </tr>
        
        <tr>
          
          <td>Combine output records</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">0</td>
        </tr>
        
        <tr>
          
          <td>Map input records</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">5,050,000</td>
        </tr>
        
        <tr>
          
          <td>Reduce shuffle bytes</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">41,075,488</td>
        </tr>
        
        <tr>
          
          <td>Physical memory (bytes) snapshot</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">970,661,888</td>
        </tr>
        
        <tr>
          
          <td>Reduce output records</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">50,000</td>
        </tr>
        
        <tr>
          
          <td>Spilled Records</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">15,100,000</td>
        </tr>
        
        <tr>
          
          <td>Map output bytes</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">30,975,452</td>
        </tr>
        
        <tr>
          
          <td>Total committed heap usage (bytes)</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">785,092,608</td>
        </tr>
        
        <tr>
          
          <td>CPU time spent (ms)</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">33,240</td>
        </tr>
        
        <tr>
          
          <td>Virtual memory (bytes) snapshot</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">2,434,940,928</td>
        </tr>
        
        <tr>
          
          <td>SPLIT_RAW_BYTES</td>
          <td align="right">713</td>
          <td align="right">0</td>
          <td align="right">713</td>
        </tr>
        
        <tr>
          
          <td>Map output records</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">5,050,000</td>
        </tr>
        
        <tr>
          
          <td>Combine input records</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">0</td>
        </tr>
        
        <tr>
          
          <td>Reduce input records</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">5,050,000</td>
        </tr>
        
    </tbody></table>

<hr>Map Completion Graph - 
 
<a href="http://localhost:50030/jobdetails.jsp?jobid=job_201509251705_0002&amp;refresh=0&amp;map.graph=off"> close </a>
<br><embed src="task_d_files/taskgraph.svg" style="width:100%" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" height="260" width="760">



<hr>Reduce Completion Graph -
 
<a href="http://localhost:50030/jobdetails.jsp?jobid=job_201509251705_0002&amp;refresh=0&amp;reduce.graph=off"> close </a>
 
 <br><embed src="task_d_files/taskgraph_002.svg" style="width:100%" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" height="260" width="760">


<hr>


<hr><hr><a href="http://localhost:50030/jobtracker.jsp">Go back to JobTracker</a><br><hr>
This is <a href="http://hadoop.apache.org/">Apache Hadoop</a> release 1.2.1
<table border="0"> <tbody><tr>
    









</tr></tbody></table></body></html>