<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
<title>Hadoop job_201509251705_0005 on localhost</title>
<link rel="stylesheet" type="text/css" href="task_h_files/hadoop.css">
</head>
<body>
<h1>Hadoop job_201509251705_0005 on <a href="http://localhost:50030/jobtracker.jsp">localhost</a></h1>

<b>User:</b> hadoop<br>
<b>Job Name:</b> task_h<br>
<b>Job File:</b> <a href="http://localhost:50030/jobconf.jsp?jobid=job_201509251705_0005">hdfs://localhost:8020/tmp/hadoop-root/mapred/staging/hadoop/.staging/job_201509251705_0005/job.xml</a><br>
<b>Submit Host:</b> hadoop-VirtualBox<br>
<b>Submit Host Address:</b> 127.0.0.1<br>
<b>Job-ACLs: All users are allowed</b><br><b>Job Setup:</b><a href="http://localhost:50030/jobtasks.jsp?jobid=job_201509251705_0005&amp;type=setup&amp;pagenum=1&amp;state=completed"> Successful</a><br>
<b>Status:</b> Succeeded<br>
<b>Started at:</b> Fri Sep 25 17:28:00 EDT 2015<br>
<b>Finished at:</b> Fri Sep 25 17:31:23 EDT 2015<br>
<b>Finished in:</b> 3mins, 23sec<br>
<b>Job Cleanup:</b><a href="http://localhost:50030/jobtasks.jsp?jobid=job_201509251705_0005&amp;type=cleanup&amp;pagenum=1&amp;state=completed"> Successful</a><br>
<hr>
<table border="2" cellpadding="5" cellspacing="2"><tbody><tr><th>Kind</th><th>% Complete</th><th>Num Tasks</th><th>Pending</th><th>Running</th><th>Complete</th><th>Killed</th><th><a href="http://localhost:50030/jobfailures.jsp?jobid=job_201509251705_0005">Failed/Killed<br>Task Attempts</a></th></tr>
<tr><th><a href="http://localhost:50030/jobtasks.jsp?jobid=job_201509251705_0005&amp;type=map&amp;pagenum=1">map</a></th><td align="right">100.00%<table border="1px" width="80px"><tbody><tr><td cellspacing="0" class="perc_filled" width="100%"></td></tr></tbody></table></td><td align="right">15</td><td align="right">0</td><td align="right">0</td><td align="right"><a href="http://localhost:50030/jobtasks.jsp?jobid=job_201509251705_0005&amp;type=map&amp;pagenum=1&amp;state=completed">15</a></td><td align="right">0</td><td align="right">0 / 0</td></tr>
<tr><th><a href="http://localhost:50030/jobtasks.jsp?jobid=job_201509251705_0005&amp;type=reduce&amp;pagenum=1">reduce</a></th><td align="right">100.00%<table border="1px" width="80px"><tbody><tr><td cellspacing="0" class="perc_filled" width="100%"></td></tr></tbody></table></td><td align="right">1</td><td align="right">0</td><td align="right">0</td><td align="right"><a href="http://localhost:50030/jobtasks.jsp?jobid=job_201509251705_0005&amp;type=reduce&amp;pagenum=1&amp;state=completed">1</a></td><td align="right">0</td><td align="right">0 / 0</td></tr>
</tbody></table>

    <p>
    </p><table border="2" cellpadding="5" cellspacing="2">
    <tbody><tr>
      <th><br></th>
      <th>Counter</th>
      <th>Map</th>
      <th>Reduce</th>
      <th>Total</th>
    </tr>
    
        <tr>
          
            <td rowspan="7">
            Job Counters </td>
            
          <td>SLOTS_MILLIS_MAPS</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">339,610</td>
        </tr>
        
        <tr>
          
          <td>Launched reduce tasks</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">1</td>
        </tr>
        
        <tr>
          
          <td>Total time spent by all reduces waiting after reserving slots (ms)</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">0</td>
        </tr>
        
        <tr>
          
          <td>Total time spent by all maps waiting after reserving slots (ms)</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">0</td>
        </tr>
        
        <tr>
          
          <td>Launched map tasks</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">15</td>
        </tr>
        
        <tr>
          
          <td>Data-local map tasks</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">15</td>
        </tr>
        
        <tr>
          
          <td>SLOTS_MILLIS_REDUCES</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">181,938</td>
        </tr>
        
        <tr>
          
            <td rowspan="1">
            File Output Format Counters </td>
            
          <td>Bytes Written</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">51</td>
        </tr>
        
        <tr>
          
            <td rowspan="1">
            File Input Format Counters </td>
            
          <td>Bytes Read</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">941,985,201</td>
        </tr>
        
        <tr>
          
            <td rowspan="4">
            FileSystemCounters</td>
            
          <td>FILE_BYTES_READ</td>
          <td align="right">357,225,695</td>
          <td align="right">357,225,305</td>
          <td align="right">714,451,000</td>
        </tr>
        
        <tr>
          
          <td>HDFS_BYTES_READ</td>
          <td align="right">941,987,006</td>
          <td align="right">0</td>
          <td align="right">941,987,006</td>
        </tr>
        
        <tr>
          
          <td>FILE_BYTES_WRITTEN</td>
          <td align="right">715,294,560</td>
          <td align="right">357,281,427</td>
          <td align="right">1,072,575,987</td>
        </tr>
        
        <tr>
          
          <td>HDFS_BYTES_WRITTEN</td>
          <td align="right">0</td>
          <td align="right">51</td>
          <td align="right">51</td>
        </tr>
        
        <tr>
          
            <td rowspan="16">
            Map-Reduce Framework</td>
            
          <td>Reduce input groups</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">14,909,872</td>
        </tr>
        
        <tr>
          
          <td>Map output materialized bytes</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">357,225,365</td>
        </tr>
        
        <tr>
          
          <td>Combine output records</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">0</td>
        </tr>
        
        <tr>
          
          <td>Map input records</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">15,000,000</td>
        </tr>
        
        <tr>
          
          <td>Reduce shuffle bytes</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">357,225,365</td>
        </tr>
        
        <tr>
          
          <td>Physical memory (bytes) snapshot</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">2,421,923,840</td>
        </tr>
        
        <tr>
          
          <td>Reduce output records</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">2</td>
        </tr>
        
        <tr>
          
          <td>Spilled Records</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">45,000,000</td>
        </tr>
        
        <tr>
          
          <td>Map output bytes</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">327,225,275</td>
        </tr>
        
        <tr>
          
          <td>Total committed heap usage (bytes)</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">1,941,827,584</td>
        </tr>
        
        <tr>
          
          <td>CPU time spent (ms)</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">165,780</td>
        </tr>
        
        <tr>
          
          <td>Virtual memory (bytes) snapshot</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">5,562,552,320</td>
        </tr>
        
        <tr>
          
          <td>SPLIT_RAW_BYTES</td>
          <td align="right">1,805</td>
          <td align="right">0</td>
          <td align="right">1,805</td>
        </tr>
        
        <tr>
          
          <td>Map output records</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">15,000,000</td>
        </tr>
        
        <tr>
          
          <td>Combine input records</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">0</td>
        </tr>
        
        <tr>
          
          <td>Reduce input records</td>
          <td align="right">0</td>
          <td align="right">0</td>
          <td align="right">15,000,000</td>
        </tr>
        
    </tbody></table>

<hr>Map Completion Graph - 
 
<a href="http://localhost:50030/jobdetails.jsp?jobid=job_201509251705_0005&amp;refresh=0&amp;map.graph=off"> close </a>
<br><embed src="task_h_files/taskgraph_002.svg" style="width:100%" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" height="260" width="760">



<hr>Reduce Completion Graph -
 
<a href="http://localhost:50030/jobdetails.jsp?jobid=job_201509251705_0005&amp;refresh=0&amp;reduce.graph=off"> close </a>
 
 <br><embed src="task_h_files/taskgraph.svg" style="width:100%" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" height="260" width="760">


<hr>


<hr><hr><a href="http://localhost:50030/jobtracker.jsp">Go back to JobTracker</a><br><hr>
This is <a href="http://hadoop.apache.org/">Apache Hadoop</a> release 1.2.1
<table border="0"> <tbody><tr>
    









</tr></tbody></table></body></html>